# shell_integration no-title


font_size 13.0
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

inactive_text_alpha 0.7

copy_on_select yes

cursor_shape underline
cursor_blink_interval 0

background_opacity 0.98

enable_audio_bell no

enabled_layouts splits:split_axis=horizontal,stack

#Performance

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_im no

# Tabbar
tab_bar_align left
tab_separator ""
tab_bar_style custom
tab_title_template "{index}{fmt.fg._c1121f}{sup.num_windows if num_windows>1 else ''} {fmt.fg.tab}{fmt.noitalic}{title} "
tab_bar_margin_height 3.0 1.0
# tab_bar_background #003747
tab_title_max_length 30
tab_bar_min_tabs 1
tab_bar_edge bottom
# inactive_tab_foreground #eee

# Keyboard Shortcuts
map ctrl+shift+\ launch --location=vsplit --cwd=current
map ctrl+shift+- launch --location=hsplit --cwd=current

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down


# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# Window Size
map ctrl+shift+space toggle_layout stack

map ctrl+shift+/ layout_action bias 33
map ctrl+shift+. layout_action bias 50


# Change Fonts
map ctrl+- change_font_size all -2.0
map ctrl+= change_font_size all +2.0
map ctrl+0 change_font_size all 0

# Include OS specific configuration
include ${KITTY_OS}.conf

# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME
