font_family IBM Plex Mono

font_size 17.0

copy_on_select yes

cursor_shape underline
cursor_blink_interval 0

background_opacity 1

enable_audio_bell no

enabled_layouts splits:split_axis=horizontal

#Performance

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Tabbar
tab_bar_align left
tab_separator ""
tab_bar_style custom
tab_title_template "{index}{fmt.fg._c1121f}{sup.num_windows if num_windows>1 else ''} {fmt.fg.tab}{fmt.noitalic}{title.replace('zsh:','')} "
tab_bar_margin_height 3.0 1.0
tab_bar_background #003747
tab_bar_min_tabs 1
tab_bar_edge bottom
inactive_tab_foreground #eee

# Keyboard Shortcuts

map cmd+\ launch --location=vsplit
map alt+\ launch --location=vsplit
map cmd+- launch --location=hsplit
map alt+- launch --location=hsplit

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down


# BEGIN_KITTY_THEME
# Aquarium Dark
include current-theme.conf
# END_KITTY_THEME
