font_family       JetBrains Mono Regular
bold_font         JetBrains Mono Medium
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Medium Italic

font_size 18.0

copy_on_select yes

background_opacity 0.9

enable_audio_bell no
