font_size 13.0
font_family IBM Plex Mono

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+super+left resize_window narrower 5
map ctrl+super+right resize_window wider 5
map ctrl+super+up resize_window taller 5
map ctrl+super+down resize_window shorter 5
map ctrl+super+home resize_window reset

map ctrl+- change_font_size all -2.0
map ctrl+= change_font_size all +2.0
map ctrl+0 change_font_size all 0

wayland_titlebar_color system
linux_display_server x11
