linux_display_server x11
# hide_window_decoration yes

# remember_window_size  no
# initial_window_width  120c
# initial_window_height 40c
#
# remember_window_position no
#

map shift+alt+left resize_window narrower 5
map shift+alt+right resize_window wider 5
map shift+alt+up resize_window taller 5
map shift+alt+down resize_window shorter 5
map shift+alt+home resize_window reset

map ctrl+super+left previous_tab
map ctrl+super+right next_tab

window_padding_width 2

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
