map cmd+v paste_from_clipboard

map ctrl+cmd+left resize_window narrower 5
map ctrl+cmd+right resize_window wider 5
map ctrl+cmd+up resize_window taller 5
map ctrl+cmd+down resize_window shorter 5
map ctrl+cmd+home resize_window reset

map ctrl+cmd+left previous_tab
map ctrl+cmd+right next_tab

font_size 18.0
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
