map cmd+v paste_from_clipboard

# Disabled use ctrl+shift instead
# map cmd+\ launch --location=vsplit --cwd=current
# map cmd+- launch --location=hsplit --cwd=current

# Switch focus to the neighboring window in the indicated direction
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

font_size 16.0

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
