
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'


if-shell -b '[ "$(hostname)" = "radon" ]' {
  bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
  set-window-option -g xterm-keys on
}

if-shell -b '[ "$(hostname)" = "bkdev" ]' {
  run-shell "powerline-daemon -q"
}

if-shell -b '[ "$(hostname)" = "neon" ] || [ "$(hostname)" = "krypton" ]' {
  run-shell "powerline-daemon -q"
  set-option -s set-clipboard off
  bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

}

set -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set window title
set -g set-titles on
set -g set-titles-string "#T | #W"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Synchronize panes
bind C-s setw synchronize-panes

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Ctrl-Shift-Arrow
bind -n C-Right next-window
bind -n C-Left previous-window

# Set new panes to open in current directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# panes
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour252'


