general {
        colors = false
        interval = 5
}

order += "ipv6"
order += "ethernet em1"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "disk /home"
order += "tztime amsterdam"

ethernet em1 {
        format_up = "󰩠 %ip"
        format_down = "󰩠 down"
}

tztime amsterdam {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Amsterdam"
}

load {
        format = "󰻠 %5min"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

memory {
        format = "󰍛 %used"
}

disk "/" {
        format = " %free"
}

disk "/home" {
        format = " %free"
}


read_file uptime {
        path = "/proc/uptime"
}