-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- override `lcc.config` here
lcc.config = {
    scale = 1.0 -- magnify the panel by 1.5x
}

-- override `lcc.fonts` (named fonts) here
-- !! NOTICE !! `local_fonts` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
lcc.fonts = {
    date = T_ "LeanConkyConfig:normal:size=$sc{18}" -- T_ and $sc{} auto-scale font size
}

-- override `conky.config` here
-- !! NOTICE !! `local_config` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
conky.config = {
    -- LAYOUT --
    xinerama_head = 1, -- move panel to the second monitor
    alignment = "top_left", -- dock panel to the left side
    gap_x = 0, -- horizontal gap from screen edge (default: 0)
    gap_y = 0, -- vertical gap from screen edge (default: 0)
    minimum_height = T_sr(2500), -- in case you want the panel to cover full height of screen
    -- WINDOW --
    own_window_argb_value = 0,
    -- own_window_type = "desktop",
    own_window_class = "Conky",
    -- xftalpha = 0.9,
    -- FONT --
    font = T_ "FiraCode Nerd Font Mono:bold:size=$sc{8}", -- change default font here
    -- COLORS --
    color0 = "lightgray", -- clock color
    color1 = "lightgray", -- heading 1 color
    color2 = "lightgray", -- heading 2 color
    color3 = "lightgray", -- chart color
    default_color = "lightgray" -- text color
}

conky.text = T_ [[
${color0}${voffset $sr{2}}${lua font date ${time %b %-d}}${alignr}#
${lua font time ${time %H:%M}${voffset $sr{-35}} ${time %H:%M}${voffset $sr{-40}} time_alt}
${alignc}${lua font week ${time %^A}}
${alignc}${lua font year ${time %Y}}${color}
${voffset $sr{5}}
${template0 SYSTEM }
${font}${sysname} ${kernel} ${alignr}${machine}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
Processes:${alignr}${running_processes} / ${processes}

${template0 CPU }
${font}${execi 3600 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'} ${alignr} ${cpu cpu0}%
${color3}${cpugraph cpu0 $sr{32},$sr{270}}${color}
${lua top_cpu_line header}
${lua top_cpu_line 1}
${lua top_cpu_line 2}
${lua top_cpu_line 3}
${lua top_cpu_line 4}
${lua top_cpu_line 5}

${template0 MEMORY }
${color2}${lua font h2 RAM}${font}${color} ${alignc $sr{-16}}${mem} / ${memmax} ${alignr}${memperc}%
${color3}${membar $sr{4}}${color}
${color2}${lua font h2 SWAP}${font}${color} ${alignc $sr{-16}}${swap} / ${swapmax} ${alignr}${swapperc}%
${color3}${swapbar $sr{4}}${color}
${lua top_mem_line header}
${lua top_mem_line 1}
${lua top_mem_line 2}
${lua top_mem_line 3}
${lua top_mem_line 4}
${lua top_mem_line 5}

${template0 STORAGE }
${lua disks 5}
${voffset $sr{4}}${lua font icon_s {} {Read:}} ${font}${diskio_read} ${alignr}${lua font icon_s {} {Write: }}${font}${diskio_write}${lua font icon_s { } {}}
${color3}${diskiograph_read $sr{32},$sr{130}} ${alignr}${diskiograph_write $sr{32},$sr{130}}${color}
${lua top_io_line header}
${lua top_io_line 1}
${lua top_io_line 2}
${lua top_io_line 3}
${lua top_io_line 4}
${lua top_io_line 5}

${template0 NETWORK }
${color2}${lua font icon_s { } {}}${lua font h2 {Local IPs}}${alignr}${lua font h2 {External IP}}${lua font icon_s { } {}}${font}${color}
${execi 60 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}#
${alignr}${texeci 3600  wget -q -O- https://ipecho.net/plain; echo}
${voffset $sr{5}}${lua ifaces 10}#
${voffset $sr{-20}}]] -- hack: remove excessive space
