[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#26a269"
  inactive_color_offset = 0.654945054945055
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font 11
  clear_select_on_copy = True
[keybindings]
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
[profiles]
  [[default]]
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font Mono 11
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1800, 1200
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
