set -g mouse on

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.local/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.local/tmux-powerline/powerline.sh right)"
set -g status-style "bg=colour234"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panes
set -g pane-border-style 'fg=colour240 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour251'

